# BlazorJsFastDataExchanger

./: BlazorJsFastDataExchanger.sln  README.md
BlazorJsFastDataExchanger/: BJSFDEBinaryInfo.cs  BJSFDEHelperMethods.cs  BinaryInfo.cs  BlazorJsFastDataExchanger.csproj  JsFastDataExchanger.cs
BlazorJsFastDataExchanger/wwwroot/: BJSFDEJsInterop.js
