<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>

    <Authors>Lupusa</Authors>
    <Company>Lupusa</Company>
    <Description>This package contains fast JS data exchange helper for blazor.</Description>
    <RepositoryUrl>https://github.com/Lupusa87/BlazorJsFastDataExchanger</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageProjectUrl>https://lupblazordemos.z13.web.core.windows.net/PageLoadFile</PackageProjectUrl>
    <PackageTags>Blazor</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <Version>1.0.5.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-preview.4.20257.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-preview.4.20257.10" />
    <PackageReference Include="Mono.WebAssembly.Interop" Version="5.0.0-preview.4.20257.10" />
  </ItemGroup>

</Project>
